VERIZON_USERNAME=username
VERIZON_PASSWORD=password
VERIZON_SECRET_ANSWER=secret_answer
VERIZON_DISCOUNTED_LINE=discounted_line
VERIZON_FAMILY_CONFIG=[{"family":"name","phoneNumbers":["0000000000"]}]
VERIZON_PLAN_EXCLUDED_LINES=["0000000000"]
SENDGRID_API_KEY=sendgrid_api_key
SENDGRID_TO=email@domain.com,email@domain.com
SENDGRID_FROM=email@domain.com
